"""

Домашнее задание №2

Работа csv

1. Создайте список словарей с ключами name, age и job и значениями по вашему выбору. 
   В списке нужно создать не менее 4-х словарей
2. Запишите содержимое списка словарей в файл в формате csv

"""

import csv

first_data = [
        {"Имя": "Алиса", "Возраст": 20, "Работа": "Актриса"},
        {"Имя": "Иван", "Возраст": 30, "Работа": "Программист"},
        {"Имя": "Андрей", "Возраст": 45, "Работа": "Тренер"},
]

def main():
   with open("file_names.csv", 'w', newline='', encoding='utf-8') as f:
       writer = csv.DictWriter(f, fieldnames=["Имя", "Возраст", "Работа"])
       writer.writeheader()
       writer.writerows(first_data)


if __name__ == "__main__":
    main()
